json/animation.json (before)
[
    {
       "id": 0,
       "fullName" : "Number Five Blocky",
       "slug" : "blocky",
       "artist" : "Siori Kitajima",
       "artistUrl" : "https://www.siorikitajima.com/",
       "animationURL": "https://siorikitajima.com/portfolio/number-five-blk.html",
       "font": "Staatliches",
       "reddish": [200, 100, 100, 30, 20, 20, 30, 10, 10],
       "bluish": [100, 120, 200, 20, 30, 30, 10, 10, 30],
       "greenish": [120, 200, 100, 30, 30, 20, 10, 30, 20],
       "vibrant": [200, 200, 200, 20, 20, 20, 15, 15, 15],
       "soft": [220, 220, 200, 100, 100, 90, 40, 40, 40],
       "earthy": [150, 150, 100, 50, 50, 40, 30, 20, 10],
       "neon": [240, 240, 240, 20, 20, 20, 15, 15, 15],
       "muted": [150, 150, 150, 100, 100, 100, 15, 15, 15]    
    },
    {
        "id": 1,
        "fullName" : "Erosion",
        "slug" : "erosion",
        "artist" : "oqlOlpo",
        "artistUrl" : "https://www.patternbased.com/",
        "animationURL": "https://www.patternbased.com/",
        "font": "Anton",
        "reddish": [200, 80, 80, 100, 20, 20, 20],
        "bluish": [80, 120, 200, 20, 20, 100, 20],
        "greenish": [100, 200, 80, 20, 100, 20, 20],
        "vibrant": [200, 200, 200, 50, 50, 50, 20],
        "soft": [200, 200, 200, 100, 100, 100, 60],
        "earthy": [150, 150, 120, 50, 50, 30, 40],
        "neon": [240, 240, 240, 20, 20, 20, 20],
        "muted": [150, 150, 150, 100, 100, 100, 20]
    },
    {
        "id": 2,
        "fullName" : "Humble Pattern",
        "slug" : "humble",
        "artist" : "oqlOlpo",
        "artistUrl" : "https://www.patternbased.com/",
        "animationURL": "https://www.patternbased.com/",
        "font": "PressStart",
        "reddish": [220, 140, 120, 60, 40, 30, 187, 184, 169, 20],
        "bluish": [140, 170, 200, 30, 50, 60, 187, 184, 169, 20],
        "greenish": [160, 200, 140, 40, 50, 40, 187, 187, 169, 20],
        "vibrant": [200, 200, 200, 50, 50, 50, 207, 204, 199, 20],
        "soft": [200, 200, 200, 100, 100, 100, 197, 194, 179, 60],
        "earthy": [150, 150, 100, 40, 40, 20, 187, 184, 169, 40],
        "neon": [240, 240, 240, 10, 10, 10, 240, 240, 240, 40],
        "muted": [150, 150, 150, 100, 100, 100, 200, 200, 200, 20]       
    },
    {
        "id": 3,
        "fullName" : "Poet's Space",
        "slug" : "poets",
        "artist" : "oqlOlpo",
        "artistUrl" : "https://www.patternbased.com/",
        "animationURL": "https://www.patternbased.com/",
        "font": "PlayfairBold",
        "reddish": [200, 100, 100, 50, 20, 20, 41, 45, 59],
        "bluish": [90, 120, 170, 20, 20, 30, 49, 40, 31],
        "greenish": [100, 170, 100, 20, 30, 20, 54, 45, 41],
        "vibrant": [200, 200, 200, 0, 0, 0, 40, 40, 40],
        "soft": [250, 250, 250, 100, 100, 100, 60, 60, 60],
        "earthy": [150, 150, 100, 40, 40, 20, 40, 40, 40],
        "neon": [255, 255, 255, 0, 0, 0, 40, 40, 40],
        "muted": [150, 150, 150, 100, 100, 100, 40, 40, 40]
    }
   ]

json/animation.json (after)
[
    {
       "id": 0,
       "fullName" : "Number Five Blocky",
       "slug" : "blocky",
       "artist" : "Siori Kitajima",
       "artistUrl" : "https://www.siorikitajima.com/",
       "animationURL": "https://siorikitajima.com/portfolio/number-five-blk.html",
       "font": "Staatliches",
       "reddish": [200, 100, 100, 30, 20, 20, 30, 10, 10],
       "bluish": [100, 120, 200, 20, 30, 30, 10, 10, 30],
       "greenish": [120, 200, 100, 30, 30, 20, 10, 30, 20],
       "vibrant": [200, 200, 200, 20, 20, 20, 15, 15, 15],
       "soft": [220, 220, 200, 100, 100, 90, 40, 40, 40],
       "earthy": [150, 150, 100, 50, 50, 40, 30, 20, 10],
       "neon": [240, 240, 240, 20, 20, 20, 15, 15, 15],
       "muted": [150, 150, 150, 100, 100, 100, 15, 15, 15]    
    },
    {
        "id": 1,
        "fullName" : "Erosion",
        "slug" : "erosion",
        "artist" : "oqlOlpo",
        "artistUrl" : "https://www.patternbased.com/",
        "animationURL": "https://www.patternbased.com/",
        "font": "Anton",
        "reddish": [200, 80, 80, 100, 20, 20, 20],
        "bluish": [80, 120, 200, 20, 20, 100, 20],
        "greenish": [100, 200, 80, 20, 100, 20, 20],
        "vibrant": [200, 200, 200, 50, 50, 50, 20],
        "soft": [200, 200, 200, 100, 100, 100, 60],
        "earthy": [150, 150, 120, 50, 50, 30, 40],
        "neon": [240, 240, 240, 20, 20, 20, 20],
        "muted": [150, 150, 150, 100, 100, 100, 20]
    },
    {
        "id": 2,
        "fullName" : "Humble Pattern",
        "slug" : "humble",
        "artist" : "oqlOlpo",
        "artistUrl" : "https://www.patternbased.com/",
        "animationURL": "https://www.patternbased.com/",
        "font": "PressStart",
        "reddish": [220, 140, 120, 60, 40, 30, 187, 184, 169, 20],
        "bluish": [140, 170, 200, 30, 50, 60, 187, 184, 169, 20],
        "greenish": [160, 200, 140, 40, 50, 40, 187, 187, 169, 20],
        "vibrant": [200, 200, 200, 50, 50, 50, 207, 204, 199, 20],
        "soft": [200, 200, 200, 100, 100, 100, 197, 194, 179, 60],
        "earthy": [150, 150, 100, 40, 40, 20, 187, 184, 169, 40],
        "neon": [240, 240, 240, 10, 10, 10, 240, 240, 240, 40],
        "muted": [150, 150, 150, 100, 100, 100, 200, 200, 200, 20]       
    },
    {
        "id": 3,
        "fullName" : "Poet's Space",
        "slug" : "poets",
        "artist" : "oqlOlpo",
        "artistUrl" : "https://www.patternbased.com/",
        "animationURL": "https://www.patternbased.com/",
        "font": "PlayfairBold",
        "reddish": [200, 100, 100, 50, 20, 20, 41, 45, 59],
        "bluish": [90, 120, 170, 20, 20, 30, 49, 40, 31],
        "greenish": [100, 170, 100, 20, 30, 20, 54, 45, 41],
        "vibrant": [200, 200, 200, 0, 0, 0, 40, 40, 40],
        "soft": [250, 250, 250, 100, 100, 100, 60, 60, 60],
        "earthy": [150, 150, 100, 40, 40, 20, 40, 40, 40],
        "neon": [255, 255, 255, 0, 0, 0, 40, 40, 40],
        "muted": [150, 150, 150, 100, 100, 100, 40, 40, 40]
    },
    {
        "id": 4,
        "fullName" : "OP Classic",
        "slug" : "classic",
        "artist" : "Siori Kitajima",
        "artistUrl" : "https://www.siorikitajima.com/",
        "animationURL": "https://www.patternbased.com/",
        "font": null,
        "reddish": [200, 100, 100, 50, 20, 20, 30, 221],
        "bluish": [90, 120, 170, 20, 20, 30, 30, 221],
        "greenish": [100, 170, 100, 20, 30, 20, 30, 221],
        "vibrant": [180, 180, 180, 30, 30, 30, 50, 200],
        "soft": [200, 200, 200, 80, 80, 80, 70, 200],
        "earthy": [150, 150, 100, 60, 60, 40, 30, 221],
        "neon": [255, 255, 255, 50, 50, 50, 17, 250],
        "muted": [150, 150, 150, 100, 100, 100, 40, 200]
    }
   ]

json/animation.json (diff)
@@ -66,5 +66,22 @@
         "earthy": [150, 150, 100, 40, 40, 20, 40, 40, 40],
         "neon": [255, 255, 255, 0, 0, 0, 40, 40, 40],
         "muted": [150, 150, 150, 100, 100, 100, 40, 40, 40]
+    },
+    {
+        "id": 4,
+        "fullName" : "OP Classic",
+        "slug" : "classic",
+        "artist" : "Siori Kitajima",
+        "artistUrl" : "https://www.siorikitajima.com/",
+        "animationURL": "https://www.patternbased.com/",
+        "font": null,
+        "reddish": [200, 100, 100, 50, 20, 20, 30, 221],
+        "bluish": [90, 120, 170, 20, 20, 30, 30, 221],
+        "greenish": [100, 170, 100, 20, 30, 20, 30, 221],
+        "vibrant": [180, 180, 180, 30, 30, 30, 50, 200],
+        "soft": [200, 200, 200, 80, 80, 80, 70, 200],
+        "earthy": [150, 150, 100, 60, 60, 40, 30, 221],
+        "neon": [255, 255, 255, 50, 50, 50, 17, 250],
+        "muted": [150, 150, 150, 100, 100, 100, 40, 200]
     }
    ]
